apply plugin: 'pmd'
apply plugin: 'com.github.spotbugs'
apply plugin: 'checkstyle'
apply plugin: 'jacoco'

pmd {
    consoleOutput = true
    ignoreFailures = true
    toolVersion = "6.35.0"
    rulesMinimumPriority = 4
    ruleSets = ["category/java/errorprone.xml", "category/java/bestpractices.xml"]
}

spotbugs {
    toolVersion = '4.2.3'
    ignoreFailures = true
    showProgress = true
    effort = 'max'
}

spotbugsMain {
    reports {
        xml.enabled = false
        html.enabled = true
    }
}

checkstyle {
  toolVersion '8.43'
  configFile file("$rootDir/gradle/gradle/checkstyle.xml")
  ignoreFailures = true
}

checkstyleMain {
    source ='src/main/java'
}

checkstyleTest {
    source ='src/test/java'
}

jacoco {
    toolVersion = "0.8.7"
}

test {
    finalizedBy jacocoTestReport // report is always generated after tests run
}
jacocoTestReport {
    dependsOn test // tests are required to run before generating the report
}