dependencies {
    implementation project(':domain')
    implementation 'javax.inject:javax.inject:1'

    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    testImplementation("org.junit.jupiter:junit-jupiter-api:5.7.2")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.7.2")
    
	testImplementation 'org.junit.platform:junit-platform-engine:1.7.2'
	testImplementation 'org.mockito:mockito-junit-jupiter:3.10.0'
}