dependencies {
    implementation project(':domain')
    implementation 'javax.inject:javax.inject:1'

    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    testCompileOnly 'org.projectlombok:lombok:${lombokVersion}'
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
}