plugins {
    id "maven-publish"
}

dependencies {
    implementation project(':domain')
    implementation 'javax.inject:javax.inject:1'

    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    testImplementation("org.junit.jupiter:junit-jupiter-api:5.8.2")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.8.2")

	testImplementation 'org.junit.platform:junit-platform-engine:1.8.2'
	testImplementation 'org.mockito:mockito-junit-jupiter:4.5.0'
}

publishing {
  publications {
      maven(MavenPublication) {
          artifact jar
      }
  }

  repositories {
      mavenLocal()
  }
}