# pet-api

./: .gitignore  build.gradle  gradle.properties  gradlew  settings.gradle
api/: build.gradle
api/src/main/java/com/pumapunku/pet/api/: PetApiExceptionHandler.java
api/src/main/java/com/pumapunku/pet/api/controller/: PetController.java  TestController.java
api/src/main/java/com/pumapunku/pet/api/mapper/: PetMapper.java
api/src/main/java/com/pumapunku/pet/api/request/: PetRequest.java
api/src/main/java/com/pumapunku/pet/api/response/: PaginatedResponse.java  PetResponse.java
api/src/test/java/com/pumapunku/pet/api/: PetApiExceptionHandlerTest.java
api/src/test/java/com/pumapunku/pet/api/controller/: PetControllerTest.java
application/: build.gradle
application/src/main/java/com/pumapunku/pet/application/: CreatePetInteractor.java  UpdatePetInteractor.java
application/src/main/java/com/pumapunku/pet/application/impl/: CreatePetInteractorImpl.java  DeletePetInteractorImpl.java  UpdatePetInteractorImpl.java
application/src/test/java/com/pumapunku/pet/application/impl/: CreatePetInteractorImplTest.java  DeletePetInteractorImplTest.java  UpdatePetInteractorImplTest.java
domain/: build.gradle
domain/src/main/java/com/pumapunku/pet/domain/: Page.java
domain/src/main/java/com/pumapunku/pet/domain/exception/: AlreadyExistsException.java  BusinessException.java  NotFoundException.java
domain/src/main/java/com/pumapunku/pet/domain/repository/: PetRepository.java
domain/src/test/java/com/pumapunku/pet/domain/: PageTest.java  PetRequestTest.java  PetTest.java
domain/src/test/java/com/pumapunku/pet/domain/exception/: AlreadyExistsExceptionTest.java  BusinessExceptionTest.java  NotFoundExceptionTest.java
gradle/gradle/: quality.gradle
infraestructure/: build.gradle
infraestructure/src/main/java/com/pumapunku/pet/infrastructure/configuration/: FireStoreConfig.java
infraestructure/src/main/java/com/pumapunku/pet/infrastructure/firestore/: AbstractFirestoreRepository.java  FirestoreRepository.java  Identifier.java  PetFirestoreRepository.java  PetRepositoryImpl.java
infraestructure/src/main/resources/: mi-mascota-cbba-firebase-adminsdk-zbw3e-9e5110f9c9.json
infraestructure/src/test/java/com/pumapunku/pet/infrastructure/configuration/: FireStoreConfigTest.java
infraestructure/src/test/java/com/pumapunku/pet/infrastructure/firestore/: PetCollectionTest.java  PetFirestoreRepositoryTest.java  PetRepositoryImplTest.java
pet-services/: build.gradle
pet-services/src/main/java/com/pumapunku/pet/: PetApplication.java
pet-services/src/test/java/com/pumapunku/pet/: PetApplicationTests.java
