plugins {
   id "com.github.spotbugs" version "4.7.1" apply false
   id "checkstyle"
}

subprojects {
  apply plugin: "java"
  apply from: "$rootDir/gradle/gradle/quality.gradle"

  group = 'com.pumapunku'
  sourceCompatibility = JavaVersion.VERSION_11
   
  if (!isRelease.toBoolean())
  {
    version += '-SNAPSHOT'
  }

  ext {
    springVersion = "2.4.6"
    springDependencyManagement = "1.0.11.RELEASE"
    mapstructVersion = "1.4.2.Final"
    lombokVersion = "1.18.20"
    lombokMapstructBindingVersion = "0.2.0"
  }

  repositories {
    mavenCentral()
  }
  
  test {
    useJUnitPlatform()
  }
  
  task sayHello {
    doLast { println "Hello from ${project.name}" }
  }
}

task sayAllHello
subprojects { subproject -> sayAllHello.dependsOn("$subproject.path:sayHello") }
