plugins {
    id "org.springframework.boot" version "${springVersion}"
    id "io.spring.dependency-management" version "${springDependencyManagement}"
    id "maven-publish"
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {

    implementation project(':domain')
    implementation 'javax.inject:javax.inject:1'

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'com.google.firebase:firebase-admin:7.2.0'
    implementation ("net.coobird:thumbnailator:0.4.14")

    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

publishing {
  publications {
      maven(MavenPublication) {
          artifact jar
      }
  }

  repositories {
      mavenLocal()
  }
}